# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/annotations/: Auth.java
src/main/java/com/example/demo/config/annotations/aspect/: AuthAspect.java
src/main/java/com/example/demo/config/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/filter/: Filter.java  IpLoggingFilter.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/database/: TestDO.java
src/main/java/com/example/demo/entity/: Test.java  TestTwo.java
src/main/java/com/example/demo/handler/: AESHandler.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/request/: TestRequest.java
src/main/java/com/example/demo/response/: TestResponse.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/util/: AESUtil.java
src/main/resources/: application.properties
