server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:oracle:thin:@10.9.35.240:1521:devdb
spring.datasource.username=ztcctest
spring.datasource.password=ztcctest123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.global-config.db-config.column-format="\"%s\""
mybatis-plus.type-handlers-package=com.example.demo.handler
